# TRUNK-APP

./: .gitignore  .project  pom.xml  readme.md
aibi-app-loc/: .classpath  .classpath.bak  .gitignore  .project  pom.xml  pom_cp_jar.xml  pom_cp_war.xml  pom_war.xml
aibi-app-loc/aibi_lc/asset/script/: config.js
aibi-app-loc/src/main/resources/: application-as-dev.yml  application-cp-yw-dev.yml  application-cp-yw.yml  application-dev.yml  application.yml  banner.txt
aibi-app-loc/src/main/resources/envs/as-dev/: application-as-dev.yml
aibi-app-loc/src/main/resources/envs/as-qa/: application-as-qa.yml
aibi-app-loc/src/main/resources/envs/as-show/: application-as-show.yml
aibi-app-loc/src/main/resources/envs/cp-yw-dev/: application-cp-yw-dev.yml
aibi-app-loc/src/main/resources/envs/cp-yw-prod/: application-cp-yw-dev.yml  application-cp-yw-prod.yml
aibi-app-loc/src/main/webapp/: index.html  index.js
aibi-app-loc/src/main/webapp/aibi_lc/: .project
aibi-app-loc/src/main/webapp/aibi_lc/asset/css/: userLogin.css
aibi-app-loc/src/main/webapp/aibi_lc/asset/css/common/: button.css  header-nav.css  list.css  login.css  page.css  reset.css  tab-bread.css  table.css  table_new.css  userLogin.css
aibi-app-loc/src/main/webapp/aibi_lc/asset/css/jQueryUI/: jquery-ui-1.12.1.min.css  jquery-ui.css
aibi-app-loc/src/main/webapp/aibi_lc/asset/css/lhgcore/: alertWindow.css  lhgdialog.css
aibi-app-loc/src/main/webapp/aibi_lc/asset/extend/ajax/: jQuery.ajax.js
aibi-app-loc/src/main/webapp/aibi_lc/asset/extend/fileUpload/: ajaxfileupload.js  jQuery.fileUpload.js
aibi-app-loc/src/main/webapp/aibi_lc/asset/extend/filter/: jquery.filter.css  jquery.filter.js
aibi-app-loc/src/main/webapp/aibi_lc/asset/extend/multiQuery/: jQuery.multiQuery.css  jQuery.multiQuery.js
aibi-app-loc/src/main/webapp/aibi_lc/asset/script/: config.js
aibi-app-loc/src/main/webapp/aibi_lc/demos/: button.html  filter-布局备份.html  filter.html  grid.json  header-nav.html  index.html  jqGrid.html  list.html  login - new.html  login.html  tab-bread.html  table.html  treeGrid.xml
aibi-app-loc/src/main/webapp/aibi_lc/demos/COC5.X/: button.html  dialog.html  form.html  iframe-条件设置.html  iframe-标签集市.html  iframe-计算中心.html  tab.html  table.html  专区管理.html  创建标签-单指标.html  创建标签-多指标.html  客户群预览.html  指标注册.html  授权.html  数据源管理.html  查看版本.html  标签共享-弹出层.html  标签分析-弹出层.html  标签分类demo(iframe).html  标签分类demo开发.html  标签管理.html  标签集市-点击选项卡.html  标签集市.html  标签集市main.html  版本比较.html  计算中心-市场集市.html  运行监控总览.html  运行监控明细.html  首页(我的审批).html  首页(我的收藏).html  首页(我的消息).html  首页(标签排名).html  首页(通知管理).html
aibi-app-loc/src/main/webapp/aibi_lc/demos/demoJs/: filter-bak.js  filter.js  header-nav.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/area/: area-manager.html  area-manager.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/common/: frame.html  frame.js  login.html  login.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/custom/: custom_detail.html  custom_detail.js  custom_download.html  custom_download.js  custom_edit.html  custom_edit.js  custom_market.html  custom_market.js  custom_preview.html  custom_preview.js  custom_protrait.html  custom_protrait.js  custom_update.html  custom_update.js  pushSys_add.html  pushSys_add.js  pushSys_detail.html  pushSys_detail.js  pushSys_mgr.html  pushSys_mgr.js  showRules.html  showRules.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/data/: data-manager.html  data-manager.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/dimtable/: dimtable_add.html  dimtable_add.js  dimtable_detail.html  dimtable_detail.js  dimtable_mgr.html  dimtable_mgr.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/home/: personNotice.html  personNotice.js  sysAnnouncement.html  sysAnnouncement.js  sysAnnouncementMgr.html  sysAnnouncementMgr.js  sysAnnouncement_add.html  sysAnnouncement_add.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/label/: COO_MEATADATA_COLUMN.csv  LABEL_CLASS_FILE.csv  calculate_center.html  calculate_center.js  calculate_drag_sort.js  category_import.html  category_import.js  category_mgr.html  category_mgr.js  dataSource_add.html  dataSource_add.js  dataSource_detail.html  dataSource_detail.js  dataSource_import.html  dataSource_import.js  dataSource_mgr.html  dataSource_mgr.js  label-market.html  label-market.js  label_detail.html  label_detail.js  label_edit.html  label_edit.js  label_market.html  label_market.js  label_mgr.html  label_mgr.js  label_multi_add.html  label_multi_add.js  label_single_add.html  label_single_add.js  market.html  sourceInfo_mgr.html  sourceInfo_mgr.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/labelDialog/: dateValueSet.html  dateValueSet.js  enumItemSet.html  enumItemSet.js  numberValueSet.html  numberValueSet.js  shopCartDataDateSet.html  shopCartDataDateSet.js  textValueSet.html  textValueSet.js  vertValueSet.html  vertValueSet.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/login/: login.html  login.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/message/: mymsg.html  mymsg.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/prefecture/: allUserMsg_add.html  allUserMsg_add.js  allUserMsg_mgr.html  allUserMsg_mgr.js  prefecture_add.html  prefecture_add.js  prefecture_detail.html  prefecture_detail.js  prefecture_mgr.html  prefecture_mgr.js
aibi-app-loc/src/main/webapp/aibi_lc/pages/serviceMonitor/: DateFmt.js  monitor_table_customgenerate.js  monitor_table_custompush.js  monitor_table_dataprepare.js  monitor_table_labelgenerate.js  service_monitor_detail.html  service_monitor_detail.js  service_monitor_main.html  service_monitor_main.js
aibi-app-loc/src/main/webapp/product/: index.html  index.js  intro.html  intro.js
aibi-app-loc/src/main/webapp/product/asset/css/: style.css
aibi-app-loc/src/test/java/com/didispace/: ApplicationTests.java
aibi-app-loc/transaction-logs/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83801_2659_5a141e48_7
aibi-common/: pom.xml
aibi-tool-gateway/: .classpath  .classpath.bak  .gitignore  .project  pom.xml
aibi-tool-gateway/src/main/resources/: application-dev.yml  application.yml
(+792 files in other folders)
