<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asiainfo.biapp</groupId>
		<artifactId>xportrait</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<packaging>jar</packaging>
	
	<groupId>com.asiainfo.biapp</groupId>
	<artifactId>aibi-app-loc</artifactId>
	<version>1.0.0</version>
	<name>aibi-app-loc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.asiainfo.biapp.si.loc.LocApplication</start-class>
		<log4j.version>1.2.16</log4j.version>
		<hadoop.version>2.5.0</hadoop.version>
	</properties>
	
	<!-- 设置现场打包参数 -->
  	<profiles>
  		<profile>
            <id>as-dev</id>    <!-- 亚信-开发（默认）-->
            <properties>
                <env>as-dev</env>
                <ctx-loc>/</ctx-loc>
                <port-loc>8441</port-loc>
            </properties>
            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>
        <profile>
            <id>as-qa</id>    <!-- 亚信-测试 -->
            <properties>
                <env>as-qa</env>
                <ctx-loc>/</ctx-loc>
                <port-loc>8441</port-loc>
            </properties>
        </profile>
        <profile>
            <id>as-show</id>    <!-- 亚信-测试 -->
            <properties>
                <env>as-show</env>
                <ctx-loc>/</ctx-loc>
                <port-loc>8441</port-loc>
            </properties>
        </profile>
    </profiles>
    
    
	<dependencies>
		
		<!-- eureka client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!-- 注册springbootadmin客户端 -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>1.5.1</version>
		</dependency>
		
		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-test</artifactId>
 			<scope>test</scope>
 		</dependency>

		<!-- 如果是打war包开启,打jar包需要注释掉 
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        -->
        
		<!-- spring redis -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.8</version>
		</dependency>

		<!-- IO流字符编码判断  -->
		<dependency>
			<groupId>net.sourceforge.cpdetector</groupId>
			<artifactId>cpdetector</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jchardet</groupId>
			<artifactId>jchardet</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.5</version>
		</dependency>
	
		<!-- 大数据开始  -->
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<!-- <version>11.0.2</version> -->
		</dependency>

		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-client</artifactId>
  			<version>${hadoop.version}</version>
  			<exclusions>
				<!-- <exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion> -->
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>

			</exclusions>
		</dependency>
 		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<!-- <exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion> -->
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-all</artifactId>
					<groupId>org.eclipse.jetty.aggregate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- 大数据结束 -->		
		
		<!-- 读写xml -->
		<!-- https://mvnrepository.com/artifact/commons-betwixt/commons-betwixt -->
		<dependency>
		    <groupId>commons-betwixt</groupId>
		    <artifactId>commons-betwixt</artifactId>
		    <version>0.8</version>
		</dependency>
		
		<!-- springboot cxf start -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.1.12</version>
        </dependency>
		<!-- springboot cxf end -->
		  
        <!-- jsch -->  
        <dependency>
            <groupId>com.jcraft</groupId>  
            <artifactId>jsch</artifactId>  
            <version>0.1.52</version>  
        </dependency>  


		<!-- 解决依赖漏掉的情况，偶尔发生 -->
		<dependency>
		    <groupId>net.sf.ezmorph</groupId>
		    <artifactId>ezmorph</artifactId>
		    <version>1.0.6</version>
		</dependency>
		
	</dependencies>



</project>
